{
  "name": "@megapower/design-tokens",
  "version": "0.4.0",
  "description": "群兆視覺設計系統 — design tokens、logo 與品牌 CSS（Megapower Design System）",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./tokens.js": "./tokens.js",
    "./css": "./megapower.css",
    "./tokens.css": "./ds-bundle/tokens/tokens.css",
    "./tokens-app.css": "./ds-bundle/tokens/tokens-app.css",
    "./components-app.css": "./ds-bundle/components-app.css",
    "./logo/*": "./ds-bundle/logo/*",
    "./ds-bundle/*": "./ds-bundle/*"
  },
  "bin": {
    "ds-guard": "./scripts/ds-guard.mjs"
  },
  "files": [
    "index.js",
    "tokens.js",
    "megapower.css",
    "ds-bundle",
    "scripts",
    "CONVENTIONS.md",
    "README.md",
    "BRAND-GUIDELINES.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Megapower-Asia-LLC/design-system.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": false
}
